# ISUO_Inspection_Application_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/electricaltest_app_default/debug/: output.json
app/src/androidTest/java/com/isuo/inspection/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isuo/inspection/application/adapter/: AbsAdapter.java  CommonButtonAdapter.kt  GenericQuickAdapter.kt  ImageViewAttrAdapter.kt  PositionChooseAdapter.kt  RVAdapter.java  VRVAdapter.java
app/src/main/java/com/isuo/inspection/application/app/: ISUOApplication.kt
app/src/main/java/com/isuo/inspection/application/base/: AbsBaseActivity.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/isuo/inspection/application/base/ext/: AppCompatActivityExt.kt  BaseActivityExt.kt  FragmentExt.kt  RxKtolinExt.kt
app/src/main/java/com/isuo/inspection/application/base/factory/: ViewModelFactory.kt
app/src/main/java/com/isuo/inspection/application/common/: ConstantInt.kt  ConstantStr.kt
app/src/main/java/com/isuo/inspection/application/model/api/: DataApi.kt  OkHttpManager.kt  TaskApi.kt  UserApi.kt
app/src/main/java/com/isuo/inspection/application/model/bean/: AppVersion.kt  BaseEntity.kt  ChartBean.java  MessageChartEvent.kt  MessageEvent.kt  NetBean.kt  SubstationBean.kt  UploadBean.kt  UserModel.kt
app/src/main/java/com/isuo/inspection/application/repository/: DataRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/isuo/inspection/application/ui/data/: DataBaseActivity.kt  DataBaseViewModel.kt
app/src/main/java/com/isuo/inspection/application/ui/data/chart/: ChartFragment.kt  ChartViewModel.kt
app/src/main/java/com/isuo/inspection/application/ui/data/chart/widget/: ChartXFormatter.java  ChartYFormatter.java
app/src/main/java/com/isuo/inspection/application/ui/data/filter/: DataFilterActivity.kt  DataFilterViewModel.kt
app/src/main/java/com/isuo/inspection/application/ui/data/history/: HistoryListFragment.kt  HistoryListViewModel.kt
app/src/main/java/com/isuo/inspection/application/ui/data/history/adapter/: Type1Adapter.java  Type2Adapter.java  Type3Adapter.java
app/src/main/java/com/isuo/inspection/application/ui/data/history/widget/: LayoutType3.java
app/src/main/java/com/isuo/inspection/application/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/isuo/inspection/application/ui/login/forget_pass/: ForgetPassActivity.kt  ForgetPassViewModel.kt
app/src/main/java/com/isuo/inspection/application/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/isuo/inspection/application/ui/main/check_item/: SubCheckItemActivity.kt  SubCheckItemViewMode.kt
app/src/main/java/com/isuo/inspection/application/ui/main/device_list/: DeviceListActivity.kt  DeviceListViewModel.kt
app/src/main/java/com/isuo/inspection/application/ui/main/input/: InputActivity.kt  InputViewModel.kt
app/src/main/java/com/isuo/inspection/application/ui/main/search/: SearchSubActivity.kt  SearchSubViewModel.kt
app/src/main/java/com/isuo/inspection/application/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/isuo/inspection/application/ui/user/forget_pass/: ForgetPassActivity.kt  ForgetPassViewModel.kt
app/src/main/java/com/isuo/inspection/application/ui/user/suggest/: SuggestActivity.kt  SuggestViewModel.kt
app/src/main/java/com/isuo/inspection/application/ui/user/user_center/: UserCenterActivity.kt  UserCenterViewModel.kt
app/src/main/java/com/isuo/inspection/application/ui/user/user_info/: UserInfoActivity.kt  UserInfoViewModel.kt
app/src/main/java/com/isuo/inspection/application/utils/: AppFileProvider.java  ChartLabelUtils.java  ChooseDateDialog.java  DataUtil.java  DownloadAppUtils.java  Event.kt  FileUtil.java  MyNumberPicker.java  NumberUtils.java  PassWordUtils.java  PhoneFormatCheckUtils.java  PhotoCompressUtils.kt  SensorEventHelper.java
app/src/main/res/drawable/: bg_common_white.xml  button_disabled_gray.xml
app/src/main/res/layout/: activity_check_item.xml  activity_data_base.xml  activity_data_filter.xml  activity_device_list.xml  activity_forget_pass.xml  activity_input.xml  activity_login.xml  activity_main.xml  activity_search_sub.xml  activity_splash.xml  activity_suggest.xml  activity_user_center.xml  activity_user_info.xml  choose_date_dialog.xml  dialog_loading_submit.xml  fragment_chart.xml  fragment_history_list.xml  item_check_sub_item.xml  item_device_list.xml  item_input_type_1.xml  item_input_type_2.xml  item_input_type_3.xml  item_main_sub.xml  item_measuring_point.xml  item_search_sub.xml  item_type_child_1.xml  item_type_child_2.xml  item_type_child_3.xml  item_type_group.xml  layout_item_type3.xml  layout_loading.xml  layout_net_error.xml  layout_no_data.xml  layout_request_state.xml  toolbar.xml
app/src/main/res/menu/: menu_filter.xml  menu_finish.xml  menu_history.xml  menu_more.xml
app/src/main/res/values/: array.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/isuo/inspection/application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
stickyDecoration/: build.gradle
tool_library/: build.gradle
