<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu"
        android:orderInCategory="100"
        android:title="@string/more"
        android:icon="@mipmap/icon_top_user"
        app:showAsAction="always" />
</menu>