<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_filter"
        android:icon="@mipmap/icon_top_screen"
        android:orderInCategory="100"
        android:title="@string/filter_data"
        app:showAsAction="always" />
</menu>