<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="LoginDataBinding">

        <import type="android.view.View" />

        <import type="android.text.InputType" />

        <variable
            name="viewModel"
            type="com.isuo.inspection.application.ui.login.LoginViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorCommonGreyBg">

        <LinearLayout
            android:id="@+id/login_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.login.LoginActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="85dp"
                        android:src="@mipmap/login_logo" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="70dp"
                        android:src="@mipmap/login_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:lineSpacingExtra="6dp"
                        android:text="国家电网\n陕西省检修公司设备检测管理系统"
                        android:textColor="@color/text_black"
                        android:textSize="18sp" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="39dp"
                    android:layout_marginRight="25dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/login_phone" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginLeft="12dp"
                        android:afterTextChanged="@{viewModel.textChange}"
                        android:background="@null"
                        android:hint="请输入手机号"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:text="@={viewModel.name}"
                        android:textColor="@color/text_black"
                        android:textColorHint="#FFBBBBBB"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@{viewModel.name.length() == 0 ?@color/color_divide:@color/line_select_color}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="25dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/login_password" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_pass"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:afterTextChanged="@{viewModel.textChange}"
                        android:background="@null"
                        android:hint="@string/login_hit_use_pass"
                        android:inputType="textPassword"
                        android:text="@={viewModel.pass}"
                        android:textColor="@color/text_black"
                        android:textColorHint="#FFBBBBBB"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@{viewModel.pass.length() == 0 ?@color/color_divide:@color/line_select_color}" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{()->viewModel.forgetPass()}"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="忘记密码?"
                        android:textColor="#ff888888"
                        android:textSize="12sp" />

                </RelativeLayout>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginRight="20dp"
                    android:elevation="0dp"
                    android:onClick="@{() -> viewModel.toLogin()}"
                    android:text="@string/login"
                    app:button_common_enable="@{viewModel.canClick}"
                    app:toast="@{viewModel.toastStr}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:onClick="showInfo"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="登录即代表你同意"
                        android:textColor="#ff888888"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{()->viewModel.showAgreeWeb()}"
                        android:text="《平台使用协议及隐私条款》"
                        android:textColor="#ff00a0ff"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <androidx.core.widget.ContentLoadingProgressBar
            style="?android:progressBarStyleLargeInverse"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="300dp"
            android:visibility="@{viewModel.isLoading()?View.VISIBLE:View.GONE}" />

    </RelativeLayout>


</layout>
