<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="ChartDataBinding">

        <import type="android.view.View" />

        <import type="com.isuo.inspection.application.common.ConstantInt" />

        <variable
            name="viewModel"
            type="com.isuo.inspection.application.ui.data.chart.ChartViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorCommonGreyBg">

    </RelativeLayout>
</layout>