<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="measuring"
            type="com.isuo.inspection.application.model.bean.MeasuringPointBean" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            app:select_position_state="@{measuring}"
            tools:text="@{measuring.name}" />

    </LinearLayout>
</layout>