<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorCommonGreyBg">

    <TextView
        android:id="@+id/group_text"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:textColor="@color/text_title"
        android:textSize="13sp"
        tools:text="2020年10月" />

</LinearLayout>