<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="com.isuo.inspection.application.common.ConstantInt" />

        <variable
            name="subBean"
            type="com.isuo.inspection.application.model.bean.SubstationBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_common_white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_divide"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:drawableEnd="@mipmap/icon_next"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="@={subBean.name}"
            android:textColor="@color/text_title"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_divide"
            android:visibility="gone" />

    </LinearLayout>
</layout>